# GrabOnlineOrder-GOO

./: README.md  build.gradle  google-services.json  gradle.rar  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/goo1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/goo1/: Constants.java  FilterProduct.java  FilterProductUser.java
app/src/main/java/com/example/goo1/activities/: AddProductActivity.java  EditProductActivity.java  ForgotPassowrdActivity.java  LoginActivity.java  MainSellerActivity.java  MainUserActivity.java  ProfileEditSellerActivity.java  ProfileEditUserActivity.java  RegisterSellerActivity.java  RegisterUserActivity.java  ShopDetailsActivity.java  SplashActivity.java
app/src/main/java/com/example/goo1/adapters/: AdapterProductSeller.java  AdapterProductUser.java  AdapterShop.java
app/src/main/java/com/example/goo1/models/: ModelProduct.java  ModelShop.java
app/src/main/res/drawable/: shape_rect02.xml  shape_rect03.xml  shape_rect04.xml  shape_rect05.xml  shape_rect06.xml
app/src/main/res/layout/: activity_add_product.xml  activity_edit_product.xml  activity_forgot_passowrd.xml  activity_login.xml  activity_main_seller.xml  activity_main_user.xml  activity_profile_edit_seller.xml  activity_profile_edit_user.xml  activity_register_seller.xml  activity_register_user.xml  activity_shop_details.xml  activity_splash.xml  bs_product_details_seller.xml  row_product_seller.xml  row_product_user.xml  row_shop.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/goo1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
